data<-c(20,14,16,19,26,28,10,25,15)
sample_size<-length(data)
sample_mean<-mean(data)
sample_sd<-sd(data)
confidence_level<-0.95
alpha<-1-confidence_level
t_critical<-qt(1-alpha/2,df=sample_size-1)
standard_error<-sample_sd/sqrt(sample_size)
margin_error<-t_critical*standard_error
lower.bound<-sample_mean-margin_error
upper.bound<-sample_mean+margin_error
cat("sample mean ",sample_mean,"\n")
cat("standard deviation ",sample_sd,"\n")
cat("sample size ",sample_size,"\n")
cat("t_critical value ",t_critical,"\n")
cat("standard error ",standard_error,"\n")
cat("margin error ",margin_error,"\n")
cat("95% confidence intrevel of sample mean is ",lower.bound,",",upper.bound)
