# Aim: Write a program to calculate regression coefficients

# Given data
x <- c(10, 15, 12, 17, 13, 16, 24, 14, 22, 20)
y <- c(30, 42, 45, 46, 33, 34, 40, 35, 39, 38)

# Function to calculate regression coefficients
reg_coef <- function(x, y) {
  
  # Calculate means of x and y
  x_mean <- mean(x)
  y_mean <- mean(y)
  
  # Calculate deviations from the means
  x_dev <- x - x_mean
  y_dev <- y - y_mean
  
  # Calculate slope (beta1)
  beta1 <- sum(x_dev * y_dev) / sum(x_dev^2)
  
  # Calculate intercept (beta0)
  beta0 <- y_mean - beta1 * x_mean
  
  # Return coefficients
  return(c(beta0, beta1))
}

# Calculate regression coefficients
coefs <- reg_coef(x, y)

# Print results
print(paste("Intercept (beta0):", round(coefs[1], 4)))
print(paste("Slope (beta1):", round(coefs[2], 4)))
