# -------------------------------
# Curve Fitting using Linear Model
# -------------------------------

# Sample data
sample_data <- data.frame(
  x = 1:15,
  y = c(3, 14, 23, 25, 15, 9, 5, 9, 13, 12, 24, 32, 46, 11, 8)
)

# Display data
print(sample_data)

# Plot the given data
plot(sample_data$x, sample_data$y,
     main = "Curve Fitting using Linear Regression",
     xlab = "X values",
     ylab = "Y values",
     pch = 16,
     col = "blue")

# Fit a linear model (y = a + bx)
model <- lm(y ~ x, data = sample_data)

# Display model summary
summary(model)

# Add fitted line to the plot
abline(model, col = "red", lwd = 2)
